<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>竖直导航栏</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!--<style rel="stylesheet">-->

        <!--html {-->
            <!--box-sizing: border-box;-->
            <!--font: 18px PT Mono;-->
            <!--background: antiquewhite;-->
        <!--}-->

        <!--*,-->
        <!--*::before,-->
        <!--*::after {-->
            <!--box-sizing: inherit;-->
        <!--}-->

        <!--body {-->
            <!--display: flex;-->
            <!--align-items: center;-->
            <!--justify-content: center;-->
            <!--flex-direction: column;-->
            <!--height: 100vh;-->
        <!--}-->

        <!--.box {-->
            <!--width: 15%;-->
            <!--min-width: 150px;-->
            <!--display: block;-->
            <!--height: 50px;-->
            <!--position: relative;-->
            <!--border-radius: 5px;-->
            <!--background: linear-gradient(to right, #abbd73 35%, #d6e2ad 100%);-->
            <!--margin-bottom: 40px;-->
            <!--padding: 15px 25px 0 40px;-->
            <!--color: darkslategray;-->
            <!--box-shadow: 1px 2px 1px -1px #777;-->
            <!--transition: background 200ms ease-in-out;-->
            <!--text-align:right;-->
        <!--}-->

        <!--.box a{color:#fff;text-decoration:none;}-->

        <!--.shadow {-->
            <!--position: relative;-->
        <!--}-->
        <!--.shadow:before {-->
            <!--z-index: -1;-->
            <!--position: absolute;-->
            <!--content: "";-->
            <!--bottom: 13px;-->
            <!--right: 7px;-->
            <!--width: 75%;-->
            <!--top: 0;-->
            <!--box-shadow: 0 15px 10px #777;-->
            <!-&#45;&#45;webkit-transform: rotate(4deg);-->
            <!--transform: rotate(4deg);-->
            <!--transition: all 150ms ease-in-out;-->
        <!--}-->

        <!--.box:hover {-->
            <!--background: linear-gradient(to right, #abbd73 0%, #abbd73 100%);-->
        <!--}-->

        <!--.shadow:hover::before {-->
            <!-&#45;&#45;webkit-transform: rotate(0deg);-->
            <!--transform: rotate(0deg);-->
            <!--bottom: 20px;-->
            <!--z-index: -10;-->
        <!--}-->

        <!--.circle {-->
            <!--position: absolute;-->
            <!--top: 14px;-->
            <!--left: 15px;-->
            <!--border-radius: 50%;-->
            <!--box-shadow: inset 1px 1px 1px 0px rgba(0, 0, 0, 0.5), inset 0 0 0 25px antiquewhite;-->
            <!--width: 20px;-->
            <!--height: 20px;-->
            <!--display: inline-block;-->
            <!--text-align:right;-->
            <!--padding:0 20px 0 0;-->
        <!--}-->
        <!--[name="myiframe"]{-->
            <!--width: 100%;-->
            <!--height: 100%;-->
        <!--}-->
        <!--.col-xs-8{-->
            <!--height: 90vh;-->
        <!--}-->
    <!--</style>-->
    <link href="../css/eco_page04.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-sm-4">
                <div class="box shadow">
                    <a href="eco_page04_iframe01.html" target="myiframe">首页</a>
                    <div class="circle"></div>
                </div>
                <div class="box shadow">
                    <a href="eco_page04_iframe02.html">HTML5动画</a>
                    <div class="circle"></div>
                </div>
                <div class="box shadow">
                    <a href="https://www.html5tricks.com/category/jquery-plugin">jQuery插件</a>
                    <div class="circle"></div>
                </div>
                <div class="box shadow">
                    <a href="https://www.html5tricks.com/category/jquery-plugin">jQuery插件</a>
                    <div class="circle"></div>
                </div>
                <div class="box shadow">
                    <a href="https://www.html5tricks.com/category/jquery-plugin">jQuery插件</a>
                    <div class="circle"></div>
                </div>
                <div class="box shadow">
                    <a href="https://www.html5tricks.com/category/jquery-plugin">jQuery插件</a>
                    <div class="circle"></div>
                </div>
                <div style="text-align:center;clear:both;">
                </div>
            </div>
            <div class="col-xs-8 col-sm-8">
                <iframe name="myiframe" frameborder="0" scrolling="no" src="eco_page04_iframe01.html" ></iframe>
            </div>
        </div>
    </div>
</body>
</html>