<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>

        /*整合之后的蜂巢*/
        .hex {
            float: left;
            margin-left: 6px;
            /*margin-bottom: -26px;*/
            margin-bottom: -47.5px;
        }
        .hex .top {
            width: 0;
            border-bottom: 54.8px solid #6C6;
            border-left: 95px solid transparent;
            border-right: 95px solid transparent;
        }
        .hex .middle {
            width: 190px;
            height: 109.6px;
            background: #6C6;
        }
        .hex .bottom {
            width: 0;
            border-top: 54.8px solid #6C6;
            border-left: 95px solid transparent;
            border-right: 95px solid transparent;
        }
        .hex-row {
            clear: left;
        }
        .hex-row.even {
            margin-left: 96px;
        }
        .transparent{
            opacity: 0;
        }
        .my_row>*{
            float: left;
        }
        .title{
            /*background-color: red;*/
            width: 319px;
        }
        .ctn{
            width: 1226px;
            margin: 0px auto;
        }
        .title .text{
            height: 106px;
            border: 1px solid ;
            margin-bottom: 120px;

        }
        .title>*{
            position: relative;
        }
        .box_left_top ,.box_left_bottom{
            left: 50px;
        }
        .box_right_top ,.box_right_bottom{
            right: 50px;
        }
        .box_right_center{
            left: 5px;
        }
        [class^="box_left"]{
            text-align: right;
            color: red;
        }
    </style>

</head>
<body>
    <div class="ctn">
        <div class="my_row">
            <div class="title">
                <div class="text box_left_top">
                    <h3>标题</h3>
                    <p>
                        标题内容标题内容标题内容
                    </p>
                </div>
                <div class="text box_left_center">
                    <h3>标题</h3>
                    <p>
                        标题内容标题内容标题内容
                    </p>
                </div>
                <div class="text box_left_bottom">
                    <h3>标题</h3>
                    <p>
                        标题内容标题内容标题内容
                    </p>
                </div>
            </div>
            <div class="hexs">
                <div class="hex-row even">
                    <div class="hex">
                        <div class="top"></div>
                        <div class="middle"></div>
                        <div class="bottom"></div>
                    </div>
                    <div class="hex">
                        <div class="top"></div>
                        <div class="middle"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
                <div class="hex-row">
                    <div class="hex">
                        <div class="top"></div>
                        <div class="middle"></div>
                        <div class="bottom"></div>
                    </div>
                    <div class="hex transparent" >
                        <div class="top"></div>
                        <div class="middle"></div>
                        <div class="bottom"></div>
                    </div>
                    <div class="hex">
                        <div class="top"></div>
                        <div class="middle"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
                <div class="hex-row even">
                    <div class="hex">
                        <div class="top"></div>
                        <div class="middle"></div>
                        <div class="bottom"></div>
                    </div>
                    <div class="hex">
                        <div class="top"></div>
                        <div class="middle"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </div>
            <div class="title">
                <div class="text box_right_top">
                    <h3>标题</h3>
                    <p>
                        标题内容标题内容标题内容
                    </p>
                </div>
                <div class="text box_right_center">
                    <h3>标题</h3>
                    <p>
                        标题内容标题内容标题内容
                    </p>
                </div>
                <div class="text box_right_bottom">
                    <h3>标题</h3>
                    <p>
                        标题内容标题内容标题内容
                    </p>
                </div>
            </div>
    </div>
    </div>


<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>