<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style rel="stylesheet">
        .box1{
            width: 400px;
            height: 600px;
            border: 1px solid;
            margin: 50px auto;
            background: -webkit-linear-gradient( #ff7399,#ff1313);
            color: #ffffff;
        }
        .logo{
            height: 50px;
        }
        .box2{
            margin: 70px auto;
            height: 300px;
            width: 300px;
            border: 1px solid;
        }
        .box2>h3{
            text-align: center;
        }
        .box3{
            margin: 30px 20px;
            text-align: center;
            background-color: rgba(0,0,0,0.5);
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img class="logo" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1533722585693&di=22a50c393b4ceae1a6fb8079ca518874&imgtype=0&src=http%3A%2F%2Fpic41.photophoto.cn%2F20161109%2F0017029438757724_b.jpg">
        <div class="box2">
            <h3>我的账单</h3>
            <div class="box3">
                <img src="">
                <span>消费的金额为:</span>
            </div>
            <div class="box3">
                <img src="">
                <span>语音通话余额为:</span>
            </div>
            <div class="box3">
                <img src="">
                <span>手机流量:</span>
            </div>
        </div>
    </div>
</body>
</html>