<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style rel="stylesheet">
        .test{
            width: 0;
            border-bottom: 54.8px solid #6C6;
            border-left: 95px solid transparent;
            border-right: 95px solid transparent;
        }
        .test2{
            width: 190px;
            height: 109.6px;
            background-color: #6C6;
        }
        .test3{
            width: 0;
            border-top: 54.8px solid #6C6;
            border-left: 95px solid transparent;
            border-right: 95px solid transparent;
        }
        /*整合之后的蜂巢*/
        .hex {
            float: left;
            margin-left: 6px;
            /*margin-bottom: -26px;*/
            margin-bottom: -47.5px;
        }
        .hex .top {
            width: 0;
            border-bottom: 54.8px solid #6C6;
            border-left: 95px solid transparent;
            border-right: 95px solid transparent;
        }
        .hex .middle {
            width: 190px;
            height: 109.6px;
            background: #6C6;
        }
        .hex .bottom {
            width: 0;
            border-top: 54.8px solid #6C6;
            border-left: 95px solid transparent;
            border-right: 95px solid transparent;
        }
        .hex-row {
            clear: left;
        }
        .hex-row.even {
            margin-left: 96px;
        }
    </style>
</head>
<body>
    <div class="test">
    </div>
    <div class="test2">
    </div>
    <div class="test3">
    </div>

    <div class="hex-row">
        <div class="hex">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
        </div>
        <div class="hex">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <div class="hex">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
    </div>
    <div class="hex-row even">
        <div class="hex">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <div class="hex">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <div class="hex">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
    </div>
    <div class="hex-row">
        <div class="hex">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <div class="hex">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <div class="hex">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>